D:\Step 4\Step 4\bin\Debug\net8.0\Step 4.exe
D:\Step 4\Step 4\bin\Debug\net8.0\Step 4.deps.json
D:\Step 4\Step 4\bin\Debug\net8.0\Step 4.runtimeconfig.json
D:\Step 4\Step 4\bin\Debug\net8.0\Step 4.dll
D:\Step 4\Step 4\bin\Debug\net8.0\Step 4.pdb
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.AssemblyInfoInputs.cache
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.AssemblyInfo.cs
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.csproj.CoreCompileInputs.cache
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.dll
D:\Step 4\Step 4\obj\Debug\net8.0\refint\Step 4.dll
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.pdb
D:\Step 4\Step 4\obj\Debug\net8.0\Step 4.genruntimeconfig.cache
D:\Step 4\Step 4\obj\Debug\net8.0\ref\Step 4.dll
